<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Fridge</title>
  <link rel="icon" href="../assets/avatar.svg">
  <link rel="stylesheet" href="../css/styles.css"/>
  <style>
    /* Style for the new back button */
    .back-button {
      display: inline-block; /* Allows setting margins */
      margin-bottom: 16px; /* Creates space between the button and the table */
      background: #f0fdf400;
      border-radius: 50%; /* Makes the background circular */
      padding: 8px;
      line-height: 0; /* Ensures the image fits perfectly */
    }
    .back-button img {
      width: 24px;  /* Control the size of the icon */
      height: 24px;
      transition: transform 0.2s ease;
    }
    .back-button:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,.1);
      transform: translateY(-1px);
    }
    .back-button:hover img {
      transform: scale(1.1); /* Slight zoom effect on hover */
    }
  </style>
</head>
<body class="fridge-list-page-bg">
  <div class="container">
    <!-- Header -->
    <div class="card">
       <a href="./ingredient-form.html" class="back-button" title="Add or Edit Ingredient">
        <img src="../assets/back-button.svg" alt="Back to form">
      </a>
      <table class="table" style="width:100%">
        <thead>
          <tr style="background:#ffd6e3">
            <th>Ingredient</th><th>Quantity</th><th>Expiration</th><th>Status</th><th>Action</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </div>

  <script src="../js/apiConfig.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/ui.js"></script>
  <script src="../js/api.js"></script>
  <script>
    const me = Auth.requireLogin(); if(!me) throw new Error();
    UI.mountHeader();
    const T = document.getElementById('tbody');
    Api.listIngredients('mine', me.id, me.householdId).then(items=>{
      T.innerHTML='';
      items.forEach(it=>{
        const tr=document.createElement('tr');
        const days=UI.daysUntil(it.expiry);
        const status= days<0 ? '<span style="color:#ef4444">expired</span>' : 'fresh';
        const expStyle= days<0 ? 'style="color:#ef4444;font-weight:700"' : '';
        tr.innerHTML = `
          <td>${it.name}</td>
          <td>${it.quantity} ${it.unit||''}</td>
          <td ${expStyle}>${UI.fmtDate(it.expiry)}</td>
          <td>${status}</td>
          <td><a href="./ingredient-form.html?id=${it.id}&scope=mine">edit</a></td>`;
        T.appendChild(tr);
      });
    });
  </script>
</body>
</html>