<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Add</title>
  <link rel="icon" href="../assets/avatar.svg">
  <link rel="stylesheet" href="../css/styles.css"/>
  <style>
      /* =================================
   Two-Column Page Layout
   ================================= */
  .full-height-split-layout {
    display: flex;
    /* Calculates the height to fill the screen *below* the nav bar */
    height: calc(100vh - 50px); 
  }
  /* The left pane for the fridge */
  .fridge-pane {
    flex-basis: 100%; /* control size */
    height: 90%;
    position: relative;
  }
  /* The fridge image itself */
  .fridge-bg-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
    object-fit: fill; /* Covers the entire pane without stretching */
    transition: opacity 0.3s ease; /* For smooth hover effect (optional) */
  }
  .fridge-text-overlay {
      position: absolute;
      top: 40px; /* Position from the top */
      left: 68%; /* Center horizontally */
      transform: translateX(-50%); /* Fine-tune horizontal centering */
      z-index: 10; /* Ensure text is on top of the image */
      padding: 8px 16px;
      background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black background */
      color: white;
      border-radius: 20px;
      font-size: 11px;
      text-align: center;
      pointer-events: none; /* Allows mouse clicks to go through to the image */
    }
  /* The right pane for the form */
  .form-pane {
    flex-basis: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

    background-color: #f8f8f6; /* A very light background to separate it from the fridge */
  }    
  </style>
</head>

<body style="overflow: hidden;"> <main class="full-height-split-layout">
    
      <div class="fridge-pane">
        <div class="fridge-text-overlay">
          Click this fridge to view your ingredients
        </div>
        <a href="./fridge-list.html" title="View your ingredients">
          <img 
            src="../assets/fridge_closed.jpeg" 
            alt="fridge" 
            class="fridge-bg-image"
            onmouseover="this.src='../assets/fridge_opened.jpeg'"
            onmouseout="this.src='../assets/fridge_closed.jpeg'"
          />
        </a>
      </div>

      <div class="form-pane">
        <div class="card" style="max-width: 500px; width: 100%;">
          
          <h2>Add your ingredients here </h2>
          <form id="form">
            <label>Ingredient Name</label>
            <input class="input" name="name" placeholder="e.g., pork, egg, tomato" required />
            
            <div class="grid-2" style="margin-top:10px">
              <div>
                <label>Quantity</label>
                <input class="input" name="quantity" type="number" min="0" step="any" placeholder="e.g., 2" required />
              </div>
              <div>
                <label>Unit</label>
                <select class="input" name="unit">
                  <option value="pcs">pcs</option>
                  <option value="g">g</option>
                  <option value="kg">kg</option>
                  <option value="ml">ml</option>
                  <option value="L">L</option>
                </select>
              </div>
            </div>
            
            <div style="margin-top:10px">
              <label>Category</label>
              <input class="input" name="category" placeholder="protein / dairy / vegetable..." />
            </div>
            
            <div style="margin-top:10px">
              <label>Expiration Date</label>
              <input class="input" type="date" name="expiry" required />
            </div>
            
            <div style="display:flex;gap:10px;margin-top:14px;justify-content:flex-end;">
              <button type="reset" class="btn">CLEAR</button>
              <button type="submit" class="btn brand">SAVE</button>
            </div>
          </form>
     
    </div>
    
  </main>

  <div class="toast"></div>

  <script src="../js/apiConfig.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/ui.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/ingredientForm.js"></script>
</body>
</html>