<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Pantry</title>
  <link rel="icon" href="../assets/avatar.svg">
  <link rel="stylesheet" href="../css/styles.css"/>
</head>
<body>
  <div class="container">
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div class="small">Scope</div>
        <div>
          <select id="scope" class="input" style="width:auto">
            <option value="mine">My Pantry</option>
            <option value="family">Family Pantry</option>
          </select>
          <button id="addBtn" class="btn accent">Add Ingredient</button>
        </div>
      </div>
      <div class="small" style="display:grid;grid-template-columns:1.2fr .6fr .6fr .8fr .6fr .8fr;gap:10px;margin:8px 0">
        <div>Name</div><div>Qty</div><div>Expiry</div><div>Status</div><div>Actions</div><div>Ref</div>
      </div>
      <div id="list" style="display:grid;gap:10px"></div>
      <div id="empty" class="card" style="display:none;background:#f3f4f6">ยังไม่มีวัตถุดิบ กด Add เพื่อเพิ่ม</div>
    </div>
  </div>
  <div class="toast"></div>

  <script src="../js/apiConfig.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/ui.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/seed.js"></script>
  <script src="../js/ingredients.js"></script>
</body>
</html>