<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Login</title>
  <link rel="icon" href="./assets/avatar.svg">
  <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body style="min-height:100vh;background:linear-gradient(180deg,#cfe2ff,#e7f0ff)">
  <div class="container">
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:center;min-height:88vh">
      <div class="card" style="padding:0;border-radius:24px;overflow:hidden">
        <img src="./assets/food_illustration.svg" alt="illustration" style="width:100%;height:100%;object-fit:cover"/>
      </div>
      <div class="card" style="padding:36px 40px;border-radius:24px;background:rgba(255,255,255,.92)">
        <h1 style="font-size:42px;margin:0 0 6px 0;letter-spacing:2px">KinKonNao™</h1>
        <h2 style="color:#b91c1c;margin:0 0 24px 0;letter-spacing:3px">LOGIN</h2>
        <form id="loginForm">
          <label>username</label>
          <input class="input" type="email" name="email" placeholder="username" required />
          <div style="height:10px"></div>
          <label>password</label>
          <input class="input" type="password" name="password" placeholder="password" required />
          <div style="height:18px"></div>
          <button class="btn" style="width:100%;background:#9ca3af;color:white">LOGIN</button>
        </form>
        <div style="margin:14px 0;text-align:center;color:#6b7280">OR</div>
        <button class="btn" style="width:100%;background:#f3f4f6">REGISTER</button>
        <div class="small" style="margin-top:18px;text-align:right"><em>"Foodie is goodie,<br/> Family loves food."</em></div>
      </div>
    </div>
  </div>

  <div class="toast"></div>
  <!-- Core JS for login (ส่งไฟล์ JS ในชุดถัดไป) -->
  <script>
    // อย่างง่ายสำหรับเดโม่: เก็บ user ใน localStorage แล้วพาไปหน้าเพิ่มวัตถุดิบ
    function _genToken(){ return btoa(String(Math.random()).slice(2)+'.'+Date.now()); }
    document.getElementById('loginForm').addEventListener('submit', (e)=>{
      e.preventDefault();
      const email = e.target.email.value.trim();
      const password = e.target.password.value;
      if(!email || !password){ alert('กรอกให้ครบ'); return; }
      const user = {
        id: 'U-' + Math.random().toString(36).slice(2,8),
        name: email.split('@')[0],
        email,
        householdId: 'H-1001',
        token: _genToken(),
        expiresAt: Date.now() + 1000*60*60*8
      };
      localStorage.setItem('fs_auth', JSON.stringify(user));
      location.href = './pages/ingredient-form.html';
    });
  </script>
</body>
</html>