<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Add</title>
  <link rel="icon" href="../assets/avatar.svg">
  <link rel="stylesheet" href="../css/styles.css"/>
</head>
<body>
  <div class="container" style="max-width:1200px">
    <!-- Header will be injected -->
    <div class="card" style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:center">
      <div style="text-align:center">
        <div class="small">click this fridge to view your ingredients</div>
        <a href="./fridge-list.html"><img src="../assets/fridge.svg" alt="fridge" style="max-width:520px;width:100%"/></a>
      </div>
      <div>
        <h2>Add your ingredients here (เพิ่มวัตถุดิบของคุณที่นี่)</h2>
        <form id="form">
          <label>Ingredient Name</label>
          <input class="input" name="name" placeholder="เช่น pork, egg, tomato" required />
          <div class="grid-2" style="margin-top:10px">
            <div>
              <label>Quantity</label>
              <input class="input" name="quantity" type="number" min="0" step="any" placeholder="เช่น 2" required />
            </div>
            <div>
              <label>Unit</label>
              <select class="input" name="unit">
                <option value="pcs">pcs</option>
                <option value="g">g</option>
                <option value="kg">kg</option>
                <option value="ml">ml</option>
                <option value="L">L</option>
              </select>
            </div>
          </div>
          <div style="margin-top:10px">
            <label>Category</label>
            <input class="input" name="category" placeholder="protein / dairy / grain / vegetable / fruit ..." />
          </div>
          <div style="margin-top:10px">
            <label>Expiration Date</label>
            <input class="input" type="date" name="expiry" required />
          </div>
          <div style="display:flex;gap:10px;margin-top:14px">
            <button type="reset" class="btn">CLEAR</button>
            <button type="submit" class="btn brand">SAVE</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="toast"></div>

  <script src="../js/apiConfig.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/ui.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/ingredientForm.js"></script>
</body>
</html>