<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Profile</title>
  <link rel="icon" href="../assets/avatar.svg">
  <link rel="stylesheet" href="../css/styles.css"/>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="card" style="position:relative">
      <div style="display:flex;justify-content:center;margin-top:-40px;margin-bottom:12px">
        <img src="../assets/avatar.svg" class="avatar-big" style="width:80px;height:80px;border-radius:999px;border:4px solid #eef2ff"/>
      </div>
      <h2>Profile & Family</h2>
      <div class="grid-2">
        <div>
          <label>Name</label><div id="name" class="badge"></div>
        </div>
        <div>
          <label>Email</label><div id="email" class="badge"></div>
        </div>
      </div>
      <div class="grid-2" style="margin-top:12px">
        <div>
          <label>Household</label><div id="household" class="badge house"></div>
        </div>
        <div>
          <label>Token</label><div id="token" class="badge"></div>
        </div>
      </div>

      <div class="grid-2" style="margin-top:12px">
        <div>
          <label>Avatar</label>
          <input class="input" id="avatarInput" type="file" accept="image/*"/>
          <div class="small">* แนะนำรูปสี่เหลี่ยมจัตุรัส</div>
        </div>
        <div>
          <label>Display Name</label>
          <input class="input" id="displayName" placeholder="Your name"/>
        </div>
      </div>

      <div class="card" style="margin-top:16px;border:1px solid transparent;background:linear-gradient(#fff,#fff) padding-box,linear-gradient(120deg,#00b35a,#22c55e,#3b82f6,#a855f7,#ff6a00) border-box;border-radius:20px">
        <h3>Household Sharing</h3>
        <div class="grid-2">
          <div>
            <label>Household ID</label>
            <div id="household" class="badge house"></div>
            <div style="margin-top:8px"><button id="createHousehold" class="btn brand">Create Household</button></div>
          </div>
          <div>
            <label>Invite / Join</label>
            <div style="display:flex;gap:8px;flex-wrap:wrap">
              <button id="showInvite" class="btn accent">Get Invite Code</button>
              <input class="input" id="joinCode" placeholder="Enter Invite Code"/>
              <button id="joinBtn" class="btn">Join</button>
            </div>
            <div class="small" id="inviteDisplay" style="margin-top:6px"></div>
          </div>
        </div>
        <hr/>
        <h4>Members</h4>
        <div id="memberList" style="display:flex;gap:8px;flex-wrap:wrap"></div>
      </div>

      <div style="display:flex;justify-content:center;margin-top:16px">
        <a href="#" id="logout" class="btn danger">logout</a>
      </div>
    </div>
  </div>

  <script src="../js/apiConfig.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/ui.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/profile.js"></script>
</body>
</html>