<!--
  KinKonNao™ — Fridge List Page (AWS Version)
  
  อัปเดตให้ทำงานกับ AWS Lambda + DynamoDB
  
  Features:
  - แสดงรายการวัตถุดิบทั้งหมด
  - เรียงตามวันหมดอายุ
  - ไฮไลต์สีแดงถ้าหมดอายุ
  - Edit/Delete actions
  - Loading state
-->
<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Fridge</title>
  <link rel="icon" href="../asset/avatar.svg">
  <!-- Link to global styles -->
  <link rel="stylesheet" href="../css/styles.css"/>
  <!-- Link to new, page-specific styles -->
  <link rel="stylesheet" href="../css/fridge-list.css"/>
  
  <style>
    /* เพิ่ม styles สำหรับ loading และ empty state */
    .loading-container {
      text-align: center;
      padding: 40px;
      color: #666;
    }
    
    .loading-spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #ff69b4;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #999;
    }
    
    .empty-state svg {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      opacity: 0.3;
    }
    
    .error-message {
      background: #fee;
      border: 1px solid #fcc;
      color: #c33;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
    }
    
    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .status-fresh {
      background: #d4edda;
      color: #155724;
    }
    
    .status-expiring {
      background: #fff3cd;
      color: #856404;
    }
    
    .status-expired {
      background: #f8d7da;
      color: #721c24;
    }
    
    .action-button {
      background: #ff69b4;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      margin-right: 5px;
      transition: background 0.2s;
    }
    
    .action-button:hover {
      background: #ff1493;
    }
    
    .action-button.delete {
      background: #dc3545;
    }
    
    .action-button.delete:hover {
      background: #c82333;
    }
    
    .stats-bar {
      display: flex;
      gap: 20px;
      padding: 15px;
      background: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .stat-item {
      flex: 1;
      text-align: center;
    }
    
    .stat-number {
      font-size: 24px;
      font-weight: bold;
      color: #ff69b4;
    }
    
    .stat-label {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
    }
  </style>
</head>

<body class="fridge-list-page-bg">
  <div class="container">
    <!-- Statistics Bar -->
    <div class="stats-bar" id="statsBar" style="display: none;">
      <div class="stat-item">
        <div class="stat-number" id="totalCount">0</div>
        <div class="stat-label">Total Items</div>
      </div>
      <div class="stat-item">
        <div class="stat-number" id="expiringCount">0</div>
        <div class="stat-label">Expiring Soon</div>
      </div>
      <div class="stat-item">
        <div class="stat-number" id="expiredCount">0</div>
        <div class="stat-label">Expired</div>
      </div>
    </div>

    <!-- Main Card -->
    <div class="card">
      <a href="./ingredient-form.html" class="back-button" title="Add or Edit Ingredient">
        <img src="../asset/back-button.svg" alt="Back to form">
      </a>
      
      <!-- Table -->
      <table class="table" style="width:100%">
        <thead>
          <tr style="background:#ffd6e3">
            <th>Ingredient</th>
            <th>Quantity</th>
            <th>Category</th>
            <th>Expiration</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="tbody">
          <!-- จะถูกเติมด้วย JavaScript -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Toast Notification -->
  <div class="toast"></div>

  <!-- Scripts -->
  <script src="../js/apiConfig.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/nav.js"></script>
  <script src="../js/api.js"></script>
  
  <script>
    // ====== Main Script ======
    
    // ตรวจสอบ login
    const me = Auth.requireLogin();
    if (!me) throw new Error('Not logged in');

    // Mount header (ถ้ามี)
    if (typeof UI !== 'undefined' && UI.mountHeader) {
      UI.mountHeader();
    }

    const tbody = document.getElementById('tbody');
    const statsBar = document.getElementById('statsBar');

    // ====== Helper Functions ======

    /**
     * คำนวณจำนวนวันจนถึงวันหมดอายุ
     */
    function daysUntil(expiryDate) {
      const today = new Date();
      today.setHours(0, 0, 0, 0);
      const expiry = new Date(expiryDate);
      expiry.setHours(0, 0, 0, 0);
      const diffTime = expiry - today;
      return Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    }

    /**
     * Format วันที่
     */
    function formatDate(dateString) {
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
      });
    }

    /**
     * ได้รับ status text และ class
     */
    function getStatus(days) {
      if (days < 0) {
        return { text: 'Expired', class: 'status-expired' };
      } else if (days === 0) {
        return { text: 'Expires today', class: 'status-expired' };
      } else if (days <= 3) {
        return { text: `${days} days left`, class: 'status-expiring' };
      } else if (days <= 7) {
        return { text: `${days} days left`, class: 'status-expiring' };
      } else {
        return { text: 'Fresh', class: 'status-fresh' };
      }
    }

    /**
     * แสดง loading state
     */
    function showLoading() {
      tbody.innerHTML = `
        <tr>
          <td colspan="6">
            <div class="loading-container">
              <div class="loading-spinner"></div>
              <div>Loading your ingredients...</div>
            </div>
          </td>
        </tr>
      `;
    }

    /**
     * แสดง error
     */
    function showError(message) {
      tbody.innerHTML = `
        <tr>
          <td colspan="6">
            <div class="error-message">
              <strong>Error:</strong> ${message}
            </div>
          </td>
        </tr>
      `;
    }

    /**
     * แสดง empty state
     */
    function showEmpty() {
      tbody.innerHTML = `
        <tr>
          <td colspan="6">
            <div class="empty-state">
              <svg fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
              </svg>
              <h3>Your fridge is empty</h3>
              <p>Add your first ingredient to get started!</p>
            </div>
          </td>
        </tr>
      `;
    }

    /**
     * แสดง toast notification
     */
    function showToast(message) {
      if (typeof UI !== 'undefined' && UI.toast) {
        UI.toast(message);
        return;
      }

      const toastContainer = document.querySelector('.toast');
      const toast = document.createElement('div');
      toast.style.cssText = `
        background: #333;
        color: white;
        padding: 12px 20px;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      `;
      toast.textContent = message;
      toastContainer.appendChild(toast);
      setTimeout(() => toast.remove(), 3000);
    }

    /**
     * ลบรายการ
     */
    async function deleteItem(itemId, itemName) {
      if (!confirm(`Delete "${itemName}"?\n\nThis action cannot be undone.`)) {
        return;
      }

      try {
        await Api.deleteIngredient('mine', me.id, me.householdId, itemId);
        showToast('✅ Deleted successfully!');
        await loadItems(); // โหลดข้อมูลใหม่
      } catch (error) {
        console.error('Error deleting item:', error);
        showToast('❌ Error: ' + error.message);
      }
    }

    /**
     * โหลดรายการวัตถุดิบ
     */
    async function loadItems() {
      showLoading();

      try {
        // ดึงข้อมูลจาก API
        const items = await Api.listIngredients('mine', me.id, me.householdId);

        // ถ้าไม่มีข้อมูล
        if (!items || items.length === 0) {
          showEmpty();
          statsBar.style.display = 'none';
          return;
        }

        // คำนวณสถิติ
        let totalCount = items.length;
        let expiringCount = 0;
        let expiredCount = 0;

        items.forEach(item => {
          const days = daysUntil(item.expiry);
          if (days < 0) {
            expiredCount++;
          } else if (days <= 7) {
            expiringCount++;
          }
        });

        // แสดงสถิติ
        document.getElementById('totalCount').textContent = totalCount;
        document.getElementById('expiringCount').textContent = expiringCount;
        document.getElementById('expiredCount').textContent = expiredCount;
        statsBar.style.display = 'flex';

        // เคลียร์ตาราง
        tbody.innerHTML = '';

        // เติมข้อมูลในตาราง
        items.forEach(item => {
          const tr = document.createElement('tr');
          const days = daysUntil(item.expiry);
          const status = getStatus(days);
          const expStyle = days < 0 ? 'style="color:#ef4444;font-weight:700"' : '';

          tr.innerHTML = `
            <td><strong>${item.name}</strong></td>
            <td>${item.quantity} ${item.unit || ''}</td>
            <td>${item.category || '-'}</td>
            <td ${expStyle}>${formatDate(item.expiry)}</td>
            <td>
              <span class="status-badge ${status.class}">
                ${status.text}
              </span>
            </td>
            <td>
              <button 
                class="action-button" 
                onclick="location.href='./ingredient-form.html?id=${item.id}&scope=mine'"
              >
                Edit
              </button>
              <button 
                class="action-button delete" 
                onclick="deleteItem('${item.id}', '${item.name.replace(/'/g, "\\'")}')"
              >
                Delete
              </button>
            </td>
          `;

          tbody.appendChild(tr);
        });

      } catch (error) {
        console.error('Error loading items:', error);
        showError(error.message || 'Failed to load ingredients');
      }
    }

    // ทำให้ deleteItem เป็น global function
    window.deleteItem = deleteItem;

    // โหลดข้อมูลเมื่อหน้าเพจโหลดเสร็จ
    loadItems();

    // Refresh ทุก 30 วินาที (optional)
    // setInterval(loadItems, 30000);
  </script>
</body>
</html>