<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Register</title>
  <link rel="icon" href="./asset/avatar.svg">

  <!-- Global styles -->
  <link rel="stylesheet" href="./css/styles.css"/>
  <link rel="stylesheet" href="./css/Login.css"/> <!-- ใช้ style เดียวกับ login เพื่อให้ตรง theme -->

  <style>
    .loading-overlay {
      position: fixed;
      top:0; left:0; right:0; bottom:0;
      background: rgba(255,255,255,0.9);
      display: none;
      justify-content: center;
      align-items: center;
      z-index:9999;
    }
    .loading-overlay.active { display: flex; }

    .spinner {
      border:4px solid #f3f3f3;
      border-top:4px solid #0354b7;
      border-radius:50%;
      width:40px; height:40px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { 0%{transform:rotate(0);} 100%{transform:rotate(360);} }

    .error-message{
      color:#dc3545; font-size:14px;
      margin-top:10px; display:none;
    }
    .error-message.show{ display:block; }

    .success-box{
      color:#0a7d28;
      font-size:16px;
      margin-top:12px;
      display:none;
      font-weight:600;
    }
    .success-box.show{ display:block; }
  </style>
</head>

<body style="min-height:100vh;background:linear-gradient(180deg,#cfe2ff,#e7f0ff)">

  <div class="split-screen">
    <div class="left-pane"></div>

    <div class="right-pane">
      <div class="login-content">
        
        <h1 style="font-size:42px;margin:0 0 6px 0;letter-spacing:2px;">KinKonNao™</h1>
        <h2 style="color:#0354b7;margin:0 0 24px 0;letter-spacing:3px;">REGISTER</h2>

        <form id="registerForm">
          <input class="input" type="email" name="email" placeholder="email" required>
          <div style="height:10px"></div>

          <input class="input" type="password" name="password" placeholder="password (min 8 chars)" required>
          <div style="height:10px"></div>

          <input class="input" type="password" name="confirm" placeholder="confirm password" required>
          <div id="errorMessage" class="error-message"></div>
          <div id="successBox" class="success-box"></div>

          <div style="height:18px"></div>
          <button id="registerBtn" class="btn" type="submit"
                  style="width:100%;background:#0354b7;color:white;">
                  CREATE ACCOUNT
          </button>
        </form>

        <div style="margin-top:16px;text-align:center;">
          <span style="font-size:14px;color:#4b5563;">
            Already have an account? 
            <a href="./Login.html" style="color:#0354b7;text-decoration:none;font-weight:600;">
              Login
            </a>
          </span>
        </div>

        <div class="small" style="margin-top:48px;text-align:right;">
          <em>"Fresh food, zero waste,<br/> Family eats first."</em>
        </div>

      </div>
    </div>
  </div>

  <!-- Loading overlay -->
  <div id="loadingOverlay" class="loading-overlay">
    <div>
      <div class="spinner"></div>
      <p style="margin-top:10px; color:#0354b7;">Registering...</p>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast"></div>

  <!-- AWS Cognito JS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@6.3.2/dist/amazon-cognito-identity.min.js"></script>

  <!-- Config + Auth -->
  <script src="../js/apiConfig.js"></script>
  <script src="../js/auth.js"></script>

  <script>
    console.log("🚀 Register page loaded");

    const form = document.getElementById("registerForm");
    const loading = document.getElementById("loadingOverlay");
    const errorBox = document.getElementById("errorMessage");
    const successBox = document.getElementById("successBox");
    const registerBtn = document.getElementById("registerBtn");

    function showError(msg){
      errorBox.textContent = msg;
      errorBox.classList.add("show");
    }

    function hideError(){
      errorBox.classList.remove("show");
    }

    function showSuccess(msg){
      successBox.textContent = msg;
      successBox.classList.add("show");
    }

    form.addEventListener("submit", async (e)=>{
      e.preventDefault();
      hideError();
      successBox.classList.remove("show");

      const email = e.target.email.value.trim();
      const password = e.target.password.value;
      const confirm = e.target.confirm.value;

      if(!email || !password || !confirm){
        showError("Please fill all fields");
        return;
      }

      if(password !== confirm){
        showError("Passwords do not match");
        return;
      }

      loading.classList.add("active");
      registerBtn.disabled = true;

      // สร้าง userPool
      const userPool = new AmazonCognitoIdentity.CognitoUserPool({
        UserPoolId: ApiConfig.cognito.userPoolId,
        ClientId: ApiConfig.cognito.clientId
      });

      const attributeList = [
        new AmazonCognitoIdentity.CognitoUserAttribute({
          Name: "email",
          Value: email
        })
      ];

      userPool.signUp(email, password, attributeList, null, function(err, result){
        loading.classList.remove("active");
        registerBtn.disabled = false;

        if(err){
          console.error("❌ Sign-up error:", err);
          showError(err.message || "Registration failed");
          return;
        }

        console.log("🎉 User created:", result.user);

        showSuccess("Registration successful! Please check your email to verify your account.");
        
        setTimeout(()=>{
          window.location.href = "../Login.html";
        }, 2000);
      });
    });
  </script>

</body>
</html>
