:root{
    --bg:#fffdf7;
    --surface:#ffffff;
    --text:#0b1220;
    --muted:#556070;
    --brand:#00b35a;   /* vivid green */
    --accent:#ff6a00;  /* vivid orange */
    --danger:#ef4444;
    --border:#e5e7eb;
    --chip-bg:#dbfff0;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family: ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto;
    background: var(--bg);
    color: var(--text);
  }
  .container{max-width:1200px;margin:0 auto;padding:24px}
  .card{
    background:var(--surface);
    border:1px solid var(--border);
    border-radius:24px;
    padding:20px;
    box-shadow:0 10px 30px rgb(0 0 0 / 8%);
  }
  .input,select,textarea{
    width:100%;padding:12px 14px;border:1px solid var(--border);border-radius:14px;background:#fff
  }
  label{display:block;margin-bottom:6px;color:#6b7280;font-size:14px}
  .btn{
    display:inline-flex;align-items:center;justify-content:center;gap:8px;
    padding:12px 16px;border-radius:14px;border:1px solid var(--border);
    background:#fff;cursor:pointer;text-decoration:none;font-weight:600
  }
  .btn:hover{box-shadow:0 10px 28px rgba(0,0,0,.12);transform:translateY(-1px)}
  .btn.brand{background:linear-gradient(90deg,#00b35a,#22c55e);border:none;color:#041b11}
  .btn.accent{background:linear-gradient(90deg,#ff6a00,#ff9c2a);border:none;color:#301203}
  .btn.danger{background:linear-gradient(90deg,#ff4444,#ff7b7b);border:none;color:#300a0a}
  
  .header{
    background: linear-gradient(90deg, rgba(0,179,90,.12), rgba(255,106,0,.12));
    border:1px solid var(--border);
    border-radius:20px;
    padding:10px 14px;margin-bottom:16px;
    display:flex;align-items:center;justify-content:space-between;gap:12px
  }
  .nav a{
    margin-left:10px;text-decoration:none;color:var(--text);padding:8px 12px;border-radius:999px;font-weight:600
  }
  .nav a.active,.nav a:hover{background:var(--chip-bg)}
  
  .brand{display:flex;align-items:center;gap:12px}
  .brand img{width:44px;height:44px}
  .brand h1{font-size:22px;margin:0}
  .small{font-size:12px;color:#6b7280}
  
  .badge{display:inline-flex;padding:6px 10px;border-radius:999px;border:1px solid var(--border);background:#fff7ed;color:#92400e}
  .badge.house{background:#f0fdf4;border-color:#86efac;color:#065f46;font-weight:700}
  
  .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:24px}
  .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
  @media (max-width:900px){.grid-2,.grid-3{grid-template-columns:1fr}}
  
  .table{width:100%;border-collapse:collapse}
  .table th,.table td{border:1px solid var(--border);padding:10px;text-align:left}
  .toast{position:fixed;right:16px;bottom:16px;background:#111827;color:#fff;padding:10px 12px;border-radius:10px;opacity:0;transform:translateY(10px);transition:.2s}
  .toast.show{opacity:1;transform:none}
  
  /* Recipes look */
  .card.recipe{background:#f3f4f6;border:1px solid #e5e7eb;border-radius:24px}
  .card.recipe .badge{background:#d1fae5;color:#064e3b;font-weight:700}