    /* =================================
   Two-Column Page Layout
   ================================= */
.full-height-split-layout {
  display: flex;
  /* Calculates the height to fill the screen *below* the nav bar */
  height: calc(100vh - 85px); /* Assuming nav bar is about 85px tall */
}

/* The left pane for the fridge */
.fridge-pane {
  flex-basis: 50%; /* Corrected: Each pane takes half the space */
  height: 100%;
  position: relative;
}

/* The fridge image itself */
.fridge-bg-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90%; /* Sits at the bottom with some space above */
  object-fit: contain; /* Changed from 'fill' to 'contain' to prevent distortion */
  transition: opacity 0.3s ease;
}

.fridge-text-overlay {
  position: absolute;
  top: 80px;
  left: 67%;
  transform: translateX(-50%);
  z-index: 10;
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border-radius: 20px;
  font-size: 11px;
  text-align: center;
  pointer-events: none;
}

/* The right pane for the form */
.form-pane {
  flex-basis: 50%; /* Corrected: Each pane takes half the space */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #f8f8f6;
}