<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Fridge</title>
  <link rel="icon" href="../asset/avatar.svg">

  <link rel="stylesheet" href="../css/styles.css"/>
  <link rel="stylesheet" href="../css/fridge-list.css"/>

  <style>
    .loading-container { text-align: center; padding: 40px; color: #666; }
    .loading-spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #ff69b4;
      border-radius: 50%;
      width: 40px; height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg);} }

    .empty-state { text-align: center; padding: 60px 20px; color: #999; }
    .error-message { background:#fee; border:1px solid #fcc; color:#c33; padding:15px; border-radius:8px; }

    .status-badge { padding:4px 12px; border-radius:12px; font-size:12px; font-weight:600; }
    .status-fresh { background:#d4edda; color:#155724; }
    .status-expiring { background:#fff3cd; color:#856404; }
    .status-expired { background:#f8d7da; color:#721c24; }

    .action-button { background:#ff69b4; color:white; border:none; padding:6px 12px; border-radius:6px; cursor:pointer; }
    .action-button:hover { background:#ff1493; }
    .action-button.delete { background:#dc3545; }
    .action-button.delete:hover { background:#c82333; }

    .stats-bar { display:flex; gap:20px; padding:15px; background:#fff; border-radius:8px;
                 margin-bottom:20px; box-shadow:0 2px 4px rgba(0,0,0,0.1); }
    .stat-item { flex:1; text-align:center; }
    .stat-number { font-size:24px; font-weight:bold; color:#ff69b4; }
    .stat-label { font-size:12px; color:#666; margin-top:5px; }
  </style>
</head>

<body class="fridge-list-page-bg">
  <div class="container">

    <div class="stats-bar" id="statsBar" style="display: none;">
      <div class="stat-item">
        <div class="stat-number" id="totalCount">0</div>
        <div class="stat-label">Total Items</div>
      </div>
      <div class="stat-item">
        <div class="stat-number" id="expiringCount">0</div>
        <div class="stat-label">Expiring Soon</div>
      </div>
      <div class="stat-item">
        <div class="stat-number" id="expiredCount">0</div>
        <div class="stat-label">Expired</div>
      </div>
    </div>

    <div class="card">
      <a href="./ingredient-form.html" class="back-button">
        <img src="../asset/back-button.svg">
      </a>

      <table class="table" style="width:100%">
        <thead>
        <tr style="background:#ffd6e3">
          <th>Ingredient</th>
          <th>Quantity</th>
          <th>Category</th>
          <th>Expiration</th>
          <th>Status</th>
          <th id="ownerColHeader" style="display:none;">Owner</th>
          <th>Action</th>
        </tr>
        </thead>

        <tbody id="tbody"></tbody>
      </table>
    </div>
  </div>

  <div class="toast"></div>

  <script src="../js/apiConfig.js"></script>
<script src="../js/auth.js"></script>
<script src="../js/api.js"></script>
<script src="../js/nav.js"></script>

<script>
  const me = Auth.requireLogin();
  if (!me) throw new Error('Not logged in');

  if (typeof UI !== 'undefined' && UI.mountHeader) UI.mountHeader();

  const tbody = document.getElementById('tbody');
  const statsBar = document.getElementById('statsBar');
  const ownerColHeader = document.getElementById('ownerColHeader');

  const totalCountEl   = document.getElementById('totalCount');
  const expiringCountEl = document.getElementById('expiringCount');
  const expiredCountEl  = document.getElementById('expiredCount');

  function daysUntil(expiryDate) {
    const today = new Date(); today.setHours(0,0,0,0);
    const expiry = new Date(expiryDate); expiry.setHours(0,0,0,0);
    return Math.ceil((expiry - today) / (1000 * 60 * 60 * 24));
  }

  function formatDate(dateString) {
    if (!dateString) return '-';
    return new Date(dateString).toLocaleDateString('en-US', {
      year:'numeric', month:'short', day:'numeric'
    });
  }

  function getStatus(days) {
    if (Number.isNaN(days)) return { text:'-', class:'status-fresh' };
    if (days < 0)  return { text:'Expired',        class:'status-expired'  };
    if (days === 0)return { text:'Expires today',  class:'status-expired'  };
    if (days <= 7) return { text:`${days} days left`, class:'status-expiring' };
    return { text:'Fresh', class:'status-fresh' };
  }

  function showLoading() {
    tbody.innerHTML = `
      <tr><td colspan="7">
        <div class="loading-container">
          <div class="loading-spinner"></div>
          <div>Loading your ingredients...</div>
        </div>
      </td></tr>`;
  }

  function showEmpty() {
    statsBar.style.display = 'none';
    tbody.innerHTML = `
      <tr><td colspan="7">
        <div class="empty-state">
          <h3>Your fridge is empty</h3>
          <p>Add your first ingredient to get started!</p>
        </div>
      </td></tr>`;
  }

  async function deleteItem(itemId, itemName) {
    if (!confirm(`Delete "${itemName}"?`)) return;
    try {
      await Api.deleteIngredient('mine', me.id, me.householdId, itemId);
      await loadItems();
    } catch (e) {
      console.error(e);
      alert('Error deleting item');
    }
  }
  window.deleteItem = deleteItem;

  function renderItems(items) {
    if (!items || items.length === 0) {
      return showEmpty();
    }

    // มีของ shared ไหม
    const hasShared = items.some(it => it.ownerName);
    ownerColHeader.style.display = hasShared ? '' : 'none';

    // นับสถิติ
    let total = items.length;
    let expiring = 0;
    let expired = 0;

    items.forEach(it => {
      const d = typeof it.daysLeft === 'number' ? it.daysLeft :
                (it.expiry ? daysUntil(it.expiry) : NaN);
      if (!Number.isNaN(d)) {
        if (d < 0) expired++;
        else if (d <= 7) expiring++;
      }
    });

    statsBar.style.display = 'flex';
    totalCountEl.textContent    = total;
    expiringCountEl.textContent = expiring;
    expiredCountEl.textContent  = expired;

    // สร้างแถว
    tbody.innerHTML = items
      .sort((a,b) => {
        const da = a.expiry ? new Date(a.expiry) : new Date(8640000000000000);
        const db = b.expiry ? new Date(b.expiry) : new Date(8640000000000000);
        return da - db;
      })
      .map(item => {
        const days = typeof item.daysLeft === 'number'
          ? item.daysLeft
          : (item.expiry ? daysUntil(item.expiry) : NaN);
        const status = getStatus(days);

        return `
          <tr>
            <td>${item.name || '-'}</td>
            <td>${item.quantity ?? '-'} ${item.unit || ''}</td>
            <td>${item.category || '-'}</td>
            <td>${formatDate(item.expiry)}</td>
            <td>
              <span class="status-badge ${status.class}">
                ${status.text}
              </span>
            </td>
            ${hasShared
              ? `<td>${item.ownerName ? item.ownerName : 'Me'}</td>`
              : ''
            }
            <td>
              ${item.ownerName
                ? ''   /* ตอนนี้ลบได้เฉพาะของตัวเอง ถ้าอยากลบ shared ค่อยเพิ่มทีหลัง */
                : `<button class="action-button delete"
                           onclick="deleteItem('${item.id}','${item.name}')">
                     Delete
                   </button>`
              }
            </td>
          </tr>`;
      })
      .join('');
  }

  async function loadItems() {
    showLoading();
    try {
      const me = Auth.requireLogin();
      if (!me) return;

      // 1) ของตัวเอง
      const myItems = await Api.listIngredients('mine', me.id, me.householdId);
      let allItems = [...myItems];

      // 2) ของกลุ่ม (shared)
      if (me.householdId && me.householdId.startsWith('GROUP')) {
        try {
          const sharedItems = await Api.listGroupInventory(me.householdId);

          const decorated = (sharedItems || []).map(it => {
            const exp = it.expiry || it.ExpiryDate;
            const days = daysUntil(exp);

            return {
              id: it.id || it.ItemID,
              name: it.name || it.Name,
              quantity: it.quantity || it.Quantity,
              unit: it.unit || it.Unit || "pcs",
              category: it.category || it.Category,
              expiry: exp,
              daysLeft: days,
              ownerName: "Household", // <===== สำคัญ
            };
          });


          allItems = [...myItems, ...decorated];
        } catch (e) {
          console.warn('Cannot load shared inventory:', e);
        }
      }

      renderItems(allItems);
    } catch (err) {
      console.error('Failed to load items', err);
      tbody.innerHTML = `
        <tr><td colspan="7">
          <div class="error-message">
            Error loading items: ${err.message || err}
          </div>
        </td></tr>`;
    }
  }

  loadItems();
</script>

</body>
</html>
