<!--
  KinKonNao™ — AI-Powered Menu Suggestions
  บทบาทหน้า:
    - แสดงเมนูที่ AI แนะนำจากวัตถุดิบในตู้เย็น
    - รองรับ cache และ refresh
    - Modal แสดงส่วนผสม, ขั้นตอน, วัตถุดิบที่มี/ต้องซื้อ
  สคริปต์ที่ใช้:
    - js/apiConfig.js, js/auth.js, js/nav.js, js/api.js, js/recipes.js
-->

<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • AI Menu Suggestions</title>
  <link rel="icon" href="../asset/avatar.svg">
  <link rel="stylesheet" href="../css/styles.css"/>
  <style>
    .header-with-action {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
    }

    .header-with-action h2 {
      margin: 0;
    }

    #refreshBtn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: transform 0.2s, box-shadow 0.2s;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    #refreshBtn:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    #refreshBtn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    #loadingState {
      text-align: center;
      padding: 40px 20px;
      font-size: 18px;
      color: #6b7280;
      animation: pulse 1.5s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .recipe {
      transition: all 0.2s ease;
      border: 2px solid transparent;
    }

    .recipe:hover {
      border-color: #3b82f6;
    }

    .grid-3 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
    }

    .modal-content {
      max-width: 800px;
      margin: 6vh auto;
      background: white;
      padding: 32px;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 2px solid #e5e7eb;
    }

    .modal-header h2 {
      margin: 0;
      color: #1f2937;
    }

    .modal-info {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }

    .info-badge {
      background: #f3f4f6;
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 14px;
      color: #374151;
    }

    .modal-section {
      margin-bottom: 24px;
    }

    .modal-section h3 {
      color: #1f2937;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 2px solid #e5e7eb;
    }

    .modal-section ul,
    .modal-section ol {
      margin: 0;
      padding-left: 24px;
    }

    .modal-section li {
      margin-bottom: 8px;
      line-height: 1.6;
    }

    .modal-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      margin-bottom: 24px;
    }

    @media (max-width: 768px) {
      .grid-3 {
        grid-template-columns: 1fr;
      }

      .modal-content {
        margin: 2vh 16px;
        padding: 20px;
      }

      .modal-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header with Refresh Button -->
    <div class="card">
      <div class="header-with-action">
        <div>
          <h2>🍳 เมนูแนะนำจาก AI</h2>
          <p class="small" style="margin-top:8px;color:#6b7280">
            AI จะวิเคราะห์วัตถุดิบในตู้เย็นของคุณแล้วแนะนำเมนูที่เหมาะสม
          </p>
        </div>
        <button id="refreshBtn">
          <span>🔄</span>
          <span>รีเฟรชเมนู</span>
        </button>
      </div>
    </div>

    <!-- Loading State -->
    <div id="loadingState" style="display:none;">
      🍳 กำลังโหลดเมนูแนะนำ...
    </div>

    <!-- Recipe Cards -->
    <div id="recipes" class="grid-3"></div>
  </div>

  <!-- Recipe Detail Modal -->
  <div id="recipeModal" style="position:fixed;inset:0;display:none;background:rgba(0,0,0,0.6);z-index:1000;overflow-y:auto">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h2 id="mTitle">Recipe</h2>
        <button id="mClose" class="btn" style="background:#ef4444;color:white">✕ ปิด</button>
      </div>

      <!-- Modal Info -->
      <div class="modal-info">
        <div class="info-badge" id="mTime">⏱️ ~15 นาที</div>
        <div class="info-badge" id="mDifficulty">📊 ระดับ: ปานกลาง</div>
      </div>

      <!-- Ingredients & Steps -->
      <div class="modal-grid">
        <div class="modal-section">
          <h3>🥘 ส่วนผสม</h3>
          <ul id="mIng"></ul>
        </div>
        <div class="modal-section">
          <h3>👨‍🍳 วิธีทำ</h3>
          <ol id="mSteps"></ol>
        </div>
      </div>

      <!-- Matched Ingredients -->
      <div id="mMatched" class="modal-section"></div>

      <!-- Additional Ingredients -->
      <div id="mAdditional" class="modal-section"></div>
    </div>
  </div>

  <script src="../js/apiConfig.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/nav.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/recipes.js"></script>
</body>
</html>