<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Register</title>
  <link rel="icon" href="./asset/avatar.svg">

  <style>
    :root {
      --kkn-bg-left: #dce6f9;       /* ฟ้าอ่อน */
      --kkn-bg-right: #f3f6fb;      /* ฟ้าอ่อนเกือบขาว */
      --kkn-primary: #304ffe;       /* น้ำเงินไฮไลต์ */
      --kkn-primary-light: #536dfe;
      --kkn-text-main: #111827;
      --kkn-text-sub: #6b7280;
      --kkn-border: #e2e8f0;
    }

    * {
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      background: linear-gradient(to right, var(--kkn-bg-left) 45%, var(--kkn-bg-right) 45%);
    }

    .right-panel {
      width: 55%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }

    .card {
      width: 100%;
      max-width: 420px;
      background: #ffffff;
      padding: 32px 32px 28px;
      border-radius: 16px;
      border: 1px solid var(--kkn-border);
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    }

    .brand h1 {
      margin: 0;
      font-size: 32px;
      font-weight: 700;
      color: var(--kkn-text-main);
      letter-spacing: 1px;
    }

    .brand h2 {
      margin: 2px 0 0;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 5px;
      color: var(--kkn-primary);
    }

    .subtitle {
      margin-top: 10px;
      font-size: 13px;
      color: var(--kkn-text-sub);
      text-align: left;
    }

    .group-label {
      font-size: 12px;
      color: var(--kkn-text-sub);
      margin-bottom: 6px;
    }

    .input {
      width: 100%;
      padding: 10px 12px;
      font-size: 14px;
      border-radius: 8px;
      border: 1px solid #cfd9e7;
      background: #f9fbff;
      transition: 0.15s;
    }

    .input:focus {
      border-color: var(--kkn-primary);
      background: #ffffff;
      outline: none;
      box-shadow: 0 0 0 2px rgba(48,79,254,0.15);
    }

    .btn {
      width: 100%;
      border: none;
      border-radius: 8px;
      padding: 12px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      background: var(--kkn-primary);
      color: #fff;
      transition: background 0.15s, transform 0.1s;
    }

    .btn:hover {
      background: var(--kkn-primary-light);
    }

    .btn:active {
      transform: translateY(1px);
    }

    .error-message {
      color: #d32f2f;
      font-size: 13px;
      margin-top: 8px;
      display: none;
    }
    .error-message.show { display: block; }

    .success-box {
      color: #1b5e20;
      font-size: 13px;
      margin-top: 8px;
      display: none;
      font-weight: 600;
    }
    .success-box.show { display: block; }

    .divider {
      border-top: 1px solid #e2e8f0;
      margin: 20px 0;
    }

    #confirmSection {
      display: none;
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px dashed #d0d8e3;
    }
    #confirmSection.visible {
      display: block;
    }

    .footer-text {
      margin-top: 16px;
      font-size: 13px;
      color: var(--kkn-text-sub);
      text-align: center;
    }

    .footer-text a {
      color: var(--kkn-primary);
      text-decoration: none;
      font-weight: 600;
    }

    .quote {
      margin-top: 20px;
      font-size: 12px;
      text-align: right;
      color: #6b7280;
      font-style: italic;
    }

    .loading-overlay {
      position: fixed;
      inset: 0;
      background: rgba(255,255,255,0.7);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-overlay.active { display: flex; }

    .spinner {
      border: 4px solid #e2e8f0;
      border-top: 4px solid var(--kkn-primary);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin {
      0% { transform: rotate(0); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>

<body>

  <div class="right-panel">
    <div class="card">

      <div class="brand">
        <h1>KinKonNao™</h1>
        <h2>REGISTER</h2>
      </div>

      <div class="subtitle">
        Create your account to start managing your family fridge.
      </div>

      <form id="registerForm" autocomplete="off">
        <div style="height:14px;"></div>

        <div class="group-label">Email</div>
        <input class="input" type="email" name="email" placeholder="email" required>
        <div style="height:12px;"></div>

        <div class="group-label">Password</div>
        <input class="input" type="password" name="password" placeholder="password (min 8 chars)" required>
        <div style="height:10px;"></div>

        <input class="input" type="password" name="confirm" placeholder="confirm password" required>

        <div id="errorMessage" class="error-message"></div>
        <div id="successBox" class="success-box"></div>

        <div style="height:22px;"></div>
        <button id="registerBtn" class="btn">CREATE ACCOUNT</button>
      </form>

      <!-- Confirm code section -->
      <div id="confirmSection">
        <div class="group-label">Confirm Email</div>
        <input class="input" id="confirmEmail" type="email" placeholder="email used to register">

        <div style="height:12px;"></div>

        <div class="group-label">Verification Code</div>
        <input class="input" id="confirmCode" type="text" placeholder="code from email">

        <div style="height:18px;"></div>

        <button id="confirmBtn" class="btn" type="button">
          CONFIRM ACCOUNT
        </button>
      </div>

      <div class="divider"></div>

      <div class="footer-text">
        Already have an account?
        <a href="../Login.html">Login</a>
      </div>

      <div class="quote">
        "Fresh food, zero waste.<br>
        Family eats first."
      </div>

    </div>
  </div>

  <div id="loadingOverlay" class="loading-overlay">
    <div>
      <div class="spinner"></div>
    </div>
  </div>

  <!-- AWS Cognito SDK -->
  <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@6.3.2/dist/amazon-cognito-identity.min.js"></script>

  <!-- API config + Auth -->
  <script src="../js/apiConfig.js"></script>
  <script src="../js/auth.js"></script>

  <script>
    console.log("Register page loaded");

    const form = document.getElementById("registerForm");
    const loading = document.getElementById("loadingOverlay");
    const errorBox = document.getElementById("errorMessage");
    const successBox = document.getElementById("successBox");
    const confirmSection = document.getElementById("confirmSection");
    const confirmEmailInput = document.getElementById("confirmEmail");
    const confirmCodeInput = document.getElementById("confirmCode");
    const confirmBtn = document.getElementById("confirmBtn");

    let pendingEmail = null;

    function showError(msg) {
      errorBox.textContent = msg;
      errorBox.classList.add("show");
    }
    function hideError() { errorBox.classList.remove("show"); }

    function showSuccess(msg) {
      successBox.textContent = msg;
      successBox.classList.add("show");
    }
    function hideSuccess() { successBox.classList.remove("show"); }

    function setLoading(active) {
      loading.classList.toggle("active", active);
    }

    function createUserPool() {
      return new AmazonCognitoIdentity.CognitoUserPool({
        UserPoolId: ApiConfig.cognito.userPoolId,
        ClientId: ApiConfig.cognito.clientId
      });
    }

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      hideError();
      hideSuccess();

      const email = e.target.email.value.trim();
      const password = e.target.password.value;
      const confirm = e.target.confirm.value;

      if (!email || !password || !confirm) {
        showError("Please fill in all fields.");
        return;
      }

      if (password !== confirm) {
        showError("Passwords do not match");
        return;
      }

      setLoading(true);

      const userPool = createUserPool();
      const attributeList = [
        new AmazonCognitoIdentity.CognitoUserAttribute({
          Name: "email",
          Value: email
        })
      ];

      userPool.signUp(email, password, attributeList, null, function (err, result) {
        setLoading(false);

        if (err) {
          console.error("Sign-up error:", err);
          showError(err.message || "Registration failed");
          return;
        }

        pendingEmail = email;

        showSuccess("Registration successful! Check your email for the confirmation code.");
        confirmEmailInput.value = email;

        confirmSection.classList.add("visible");
      });
    });

    confirmBtn.addEventListener("click", () => {
      hideError();
      hideSuccess();

      const email = (confirmEmailInput.value || pendingEmail || "").trim();
      const code = confirmCodeInput.value.trim();

      if (!email || !code) {
        showError("Please enter your email and code");
        return;
      }

      setLoading(true);
      const userPool = createUserPool();
      const userData = { Username: email, Pool: userPool };
      const cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);

      cognitoUser.confirmRegistration(code, true, function (err, result) {
        setLoading(false);

        if (err) {
          console.error("Confirm error:", err);
          showError(err.message || "Confirmation failed");
          return;
        }

        showSuccess("Account confirmed! Redirecting to login...");
        setTimeout(() => {
          window.location.href = "../Login.html";
        }, 1800);
      });
    });
  </script>

</body>
</html>
