<!--
  KinKonNao™ — Login Page (Fixed Version)
--><!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Login</title>
  <link rel="icon" href="./asset/avatar.svg">

  <!-- styles -->
  <link rel="stylesheet" href="./css/styles.css"/>
  <link rel="stylesheet" href="./css/Login.css"/>

  <style>
    /* Loading overlay */
    .loading-overlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(255,255,255,0.9);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .loading-overlay.active { display: flex; }

    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #0354b7;
      border-radius: 50%;
      width: 40px; height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin { 0% {transform: rotate(0);} 100% {transform: rotate(360);} }

    .error-message {
      color: #dc3545;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }
    .error-message.show { display: block; }
  </style>
</head>

<body style="min-height:100vh;background:linear-gradient(180deg,#cfe2ff,#e7f0ff)">

  <div class="split-screen">
    <div class="left-pane"></div>

    <div class="right-pane">
      <div class="login-content">

        <h1 style="font-size:42px;margin:0 0 6px 0; letter-spacing:2px;">KinKonNao™</h1>
        <h2 style="color:#0354b7;margin:0 0 24px 0; letter-spacing:3px;">LOGIN</h2>

        <form id="loginForm">
          <input class="input" type="email" name="email" placeholder="username" required>
          <div style="height:10px"></div>

          <input class="input" type="password" name="password" placeholder="password" required>
          <div id="errorMessage" class="error-message"></div>

          <div style="height:18px"></div>
          <button id="loginBtn" class="btn" type="submit" 
                  style="width:100%;background:#9ca3af;color:white;">LOGIN</button>
        </form>

        <div class="separator">OR</div>
        
        <button class="btn" style="width:100%;background:#f3f4f6"
        onclick="window.location.href='./html/register.html'"> REGISTER
        </button>


        <div class="small" style="margin-top:58px;text-align:right">
          <em>"Foodie is goodie,<br/> Family loves food."</em>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading overlay -->
  <div id="loadingOverlay" class="loading-overlay">
    <div>
      <div class="spinner"></div>
      <p style="margin-top:10px; color:#0354b7;">Logging in...</p>
    </div>
  </div>

  <!-- toast -->
  <div class="toast"></div>

  <!-- AWS Cognito Identity JS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@6.3.2/dist/amazon-cognito-identity.min.js"></script>

  <!-- your config + auth -->
  <script src="./js/apiConfig.js"></script>
  <script src="./js/auth.js"></script>

  <script>
    console.log("🚀 Login.html loaded");

    const form = document.getElementById("loginForm");
    const loadingOverlay = document.getElementById("loadingOverlay");
    const errorEl = document.getElementById("errorMessage");
    const loginBtn = document.getElementById("loginBtn");

    function showError(msg) {
      errorEl.textContent = msg;
      errorEl.classList.add("show");
    }

    function hideError() { errorEl.classList.remove("show"); }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      hideError();

      const email = e.target.email.value.trim();
      const password = e.target.password.value;

      if (!email || !password) {
        showError("Please enter both email and password.");
        return;
      }

      loadingOverlay.classList.add("active");
      loginBtn.disabled = true;

      try {
        console.log("🔐 Logging in with Cognito:", email);
        const user = await Auth.login(email, password);

        console.log("🎉 Login success", user);

        // redirect: always go to fridge-list.html
        window.location.href = "./html/fridge-list.html";

      } catch (err) {
        console.error("❌ Login failed:", err);
        showError(err.message || "Login failed, please try again.");
      }

      loadingOverlay.classList.remove("active");
      loginBtn.disabled = false;
    });

    // Auto redirect if already logged in
    const existingUser = Auth.current();
    if (existingUser) {
      console.log("⚡ Already logged in → redirecting");
      window.location.href = "./html/fridge-list.html";
    }
  </script>

</body>
</html>
