<!--DESCRIBTION : Login , first page of web app-->
<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KinKonNao™ • Login</title>
  <link rel="icon" href="./assets/avatar.svg">
  <!-- Link to global styles -->
  <link rel="stylesheet" href="./css/styles.css"/>
  <!-- Link to new, page-specific styles -->
  <link rel="stylesheet" href="./css/Login.css"/>
</head>
<body style="min-height:100vh;background:linear-gradient(180deg,#cfe2ff,#e7f0ff)">

  <div class="split-screen">
    <div class="left-pane"></div>

    <div class="right-pane">
      <div class="login-content">
        <h1 style="font-size:42px;margin:0 0 6px 0;letter-spacing:2px; text-align:left;">KinKonNao™</h1>
        <h2 style="color:#0354b7;margin:0 0 24px 0;letter-spacing:3px; text-align:left;">LOGIN</h2>
        <form id="loginForm">       
          <input class="input" type="email" name="email" placeholder="username" required />
          <div style="height:10px"></div>       
          <input class="input" type="password" name="password" placeholder="password" required />
          <div style="height:18px"></div>
          <button class="btn" style="width:100%;background:#9ca3af;color:white">LOGIN</button>
        </form>
        <div class="separator">OR</div>
        <button class="btn" style="width:100%;background:#f3f4f6">REGISTER</button>
        <div class="small" style="margin-top:58px;text-align:right"><em>"Foodie is goodie,<br/> Family loves food."</em></div>
      </div>
    </div>
  </div>

  <div class="toast"></div>

  <script>
    function _genToken(){ return btoa(String(Math.random()).slice(2)+'.'+Date.now()); }
    document.getElementById('loginForm').addEventListener('submit', (e)=>{
      e.preventDefault();
      const email = e.target.email.value.trim();
      const password = e.target.password.value;
      if(!email || !password){ alert('กรอกให้ครบ'); return; }
      const user = {
        id: 'U-' + Math.random().toString(36).slice(2,8),
        name: email.split('@')[0],
        email,
        householdId: 'H-1001',
        token: _genToken(),
        expiresAt: Date.now() + 1000*60*60*8
      };
      localStorage.setItem('fs_auth', JSON.stringify(user));
      location.href = './pages/ingredient-form.html';
    });
  </script>
</body>
</html>